[color]
### solarized
# foreground= #BCC3C3
# background= #002B36
# primary = #ffb52a
# background-alt = #002B36
# foreground-alt = #BCC3C3
# red = #FF0000
# background = #2a2a2a
# foreground = #ffffff

background = #24272e
foreground = #abb2bf
primary = #0725ea

yellow = #ffd580
orange = #fe8019
blue = #73d0ff
green = #bae67e
red = #ff3333

icons = #bae67e
cyan = #95e6cb

