[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
bottom = false
fixed-center = true
width = 100%
height = 20
offset-x = 0%
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
line-size = 2
line-color = ${color.primary}
border-bottom-size = 0
border-bottom-color = ${color.primary}
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2
# font-0 = "Comfortaa Medium:size=10;3"
font-0 = Rubik:style=Medium:size=10;3"
font-1 = "Fira Code Nerd Font:size=10;3"
font-2 = "feather:size=12;3"
font-3 = "Material Design Iconic Font:size=10;3"
font-4 = "Fira Code Nerd Font:size=14;3"
separator = "|"
modules-left = i3 fshome 
modules-center = 
modules-right = arch_updates spotify vpn-status pub-ip cpu memory alsa mybright xkeyboard battery date network docker
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-foreground = ${color.foreground-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


