[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #BDBDBD
secondary = #e60053
alert = #bd2c40

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix =  
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = "  "

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
label-font = 4

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = #002B36
label-focused-background = #BCC3C3
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "" "

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = " "
label = " %percentage%%"

[module/date]
type = internal/date
time = "  %I:%M:%S"
time-alt = "  %d %b %Y"
format = <label>
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/mybright]
type = custom/script
exec = /home/yehor/.config/polybar/brightness.sh 
scroll-up = exec light -U 10; /home/yehor/.config/polybar/brightness.sh
scroll-down = exec light -A 10; /home/yehor/.config/polybar/brightness.sh
label = %{T4} %{T-} %output%%
interval = 0.5 

[module/memory]
type = internal/memory
format = <label>
label = " %mb_used%"

[module/fshome]
type = custom/script
exec = /home/yehor/.config/polybar/free_space_home.sh
interval = 600
label = %{T4} %{T-} %output%

[module/network]
type = internal/network
interface = wlp0s20f3
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "  "
format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${color.red}
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}"

[module/title]
type = internal/xwindow
format = <label>
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

[module/arch_updates]
type = custom/script
exec = /home/yehor/.config/polybar/arch_updates.sh
interval = 600
label = %{T4}  %{T-} %output%

[module/pub-ip]
type = custom/script
exec = /home/yehor/.config/polybar/pub_ip.sh
interval = 5
label = %{T4} %{T-} %output%

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  " 
format = <label>
exec = source /home/yehor/.config/polybar/venv/bin/activate; python /home/yehor/.config/polybar/spotify_status.py -f '{artist}: {song}'

;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/vpn-status]
type = custom/script
exec = /home/yehor/.config/polybar/vpn_status.sh
interval = 5

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
;compositing-underline = over
compositing-border = over
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source

[module/docker]
type = custom/script
exec = /home/yehor/.config/polybar/docker.sh
label=%{T5}%output%%{T-}
interval = 5
